# santander

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/santanderbreynner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/santanderbreynner/: Adaptador.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_listar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/santanderbreynner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
